# YouLearn

./: LICENSE  README.md  YouLearn.sln
YouLearn.Api/: Program.cs  Startup.cs  YouLearn.Api.csproj
YouLearn.Api/Controllers/: CanalController.cs  PlayListController.cs  UsuarioController.cs  VideoController.cs
YouLearn.Api/Controllers/Base/: ControllerBase.cs
YouLearn.Api/Properties/: launchSettings.json
YouLearn.Domain/: YouLearn.Domain.csproj
YouLearn.Domain/Arguments/Usuario/: AutenticarUsuarioResponse.cs
YouLearn.Domain/Diagrams/: YouLearn.cd
YouLearn.Domain/Entities/: Canal.cs  Favorito.cs  PlayList.cs  Usuario.cs  Video.cs
YouLearn.Domain/Entities/Base/: EntityBase.cs
YouLearn.Domain/Enums/: EnumStatus.cs
YouLearn.Domain/Extensions/: StringExtension.cs
YouLearn.Domain/Interfaces/Repositories/: IRepositoryUsuario.cs
YouLearn.Domain/Interfaces/Services/Base/: IServiceBase.cs
YouLearn.Domain/Resources/: MSG.Designer.cs
YouLearn.Domain/Services/: ServiceUsuario.cs
YouLearn.Domain/ValueObjects/: Email.cs  Nome.cs
YouLearn.Infra/: YouLearn.Infra.csproj
YouLearn.Infra/Migrations/: 20191212104456_Setup.Designer.cs  20191212104456_Setup.cs  YouLearnContextModelSnapshot.cs
YouLearn.Infra/Persistence/EF/: YouLearnContext.cs
YouLearn.Infra/Persistence/EF/Map/: MapCanal.cs  MapPlayList.cs  MapUsuario.cs  MapVideo.cs
YouLearn.Infra/Transactions/: IUnitOfWork.cs
YouLearn.Shared/: Settings.cs
